*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.bx-solid{
	color: goldenrod;
}
.containerr{
	display: flex;
	width: 70%;
	margin-bottom: 30px;
}
#root{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.sidebarr{
	width: 40%;
	border-radius: 5px;
	background-color: #ccc;
	margin-left: 20px;
	padding: 15px;
	text-align: center;
}
.headd{
	display: flex;
	background-color: goldenrod;
	border-radius: 3px;
	height: 40px;
	padding: 10px;
	margin-bottom: 20px;
	color: white;
	align-items: center;
}
.foot{
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
	padding: 10px 0px;
	border-top: 1px solid #333;
}
.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border: 1px solid goldenrod;
	border-radius: 5px;
	padding: 15px;
}
.img-box{
	height: 180px;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.images{
	max-width: 80%;
	max-height: 80%;
	object-fit: cover;
	object-position: center;
}
.bottom{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 110px;
}
h1 {
	font-size: 50px;
	line-height: 64px;
	color: #B5BFC6;
}
/*
Button {
	position: relative;
	align-items: center;
	padding: 10px 20px;
	background-color: goldenrod;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* Add a smooth transition effect */
	
  
  button:hover {
	background-color: #ffbf00; /* Change the background color on hover */
  }
  

h2 {
	font-size: 50px;
	line-height: 64px;
	color: #B5BFC6;
}

h4 {
	font-size: 20px;
	color: #B5BFC6;

}
h6 {
font-weight: 700;
font-size: 12px;
}
p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 80px 80px;
}
.section-m1 {
	margin: 40px 0;
}
body {
	width: 100%;
	background-color:white;
}
.circular-image {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px; /* Adjust the width and height as needed */
    border-radius: 50%; /* Creates a circular clipping mask */
    object-fit: cover; /* Ensures the image covers the entire circle */
}

#header {
	display: flex;
	height: 200;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: #6B6E70;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;

}
#logo{
	height: 150;
	font-weight: 900;
	align-items: center;
	text-align: center;
	font-style: Times New Roman;
	font: 100%;

}
#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}
#bar .active {
	right: 0px;
}
#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
	bottom: 0;
}

#hero h4{
padding-bottom: 15px;
}
#hero h1{
	color: #088178;
}
#hero button {
	background-color: #FFBE00;
	color: #088178;
	border: 0;
	padding: 14px 80px 14px 54px;
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 15px;
}

#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
/* styles.css */

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.h2{
	text-align: center;
}
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}
footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer a{
	font-size: 13px;
	text-decoration: none;
	color: #088178;
	margin-bottom: 10px;
}
footer .follow{
	margin-top: 20px;
}
footer .follow i {
	color: #088178;
	padding-right: 4px;
	cursor: pointer;
}
/*shop page*/
#page-header{
	background-image: url(S2.jpeg);
	width: 100%;
	height: 35vh;
	background-size: cover;
}
#page-header h2,
#page-header p {
	color: white;
}
h2 {
	font-size: 23px;
}
	
#contact-details {
	flex-direction: column;
}
#contact-details .details {
	width: 100%;
}
#contact-details .map{
	width: 100%;
}
#form-details{
	margin: 5px;
	padding: 15px 5px;
	flex-wrap: wrap;
}
#form-details .mo {
	width: 100%;
	margin-bottom: 20px;
}

.people img{
        width: 40px; 
        height: 40px;
}
.people img p{
	width: 15px;

}
}
/*blog header*/
#page-header .blog-header{
	background-image: url(G2.jpg);
	width: 100%;
	height: 35vh;
	background-size: cover;
}
#blog{
	padding: 150px 150px 0 150px;
}
#blog .blog-box{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
}
#blog .blog-img{
	width: 50%;
	margin-right: 40px;
}
#blog img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
#blog .blog-details{
	width: 50%;
}
#blog .blog-details a {
	text-decoration: none;
	font-size: 11px;
	color: #010D00;
	font-weight: 700;
	position: relative;
}
#blog .blog-details a::after{
	content: "";
	width: 50px;
	height: 1px;
	background-color: #010D00;
	position: absolute;
	top: 4px;
	right: -60px;
}
#blog .blog-box h1{
position: absolute;
top: -40px;
left: 0;
font-size: 70px;
font-weight: 700;
color: white;	
z-index: -10;
}
#page-header .about-header{
	background-image: url(city.jpg);
	width: 100%;
	height: 35vh;
	background-size: cover;
}
/* contact page*/
#contact-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contact-details .details {
	width: 40%;
}
#contact-details .details span,
#form-details form span {
	font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}
#contact-details .details h3 {
	font-size: 16px;
	padding-bottom: 15px;
}
#contact-details .details li {
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contact-details .details li i {
	font-size: 15px;
	padding-right: 22px;
}
#contact-details .details li p {
	margin: 0;
	font-size: 14px;
}
#contact-details .map {
	width: 55%;
	height: 400px;
}
#contact-details .map iframe {
	width: 100%;
	height: 100%;
}
#form-details {
	display: flex;
	justify-content: space-between;
	margin: 50px;
	padding: 50px;
	border: 1px solid #f9f9f9;
	align-items: center;
}
#form-details form {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#form-details form textarea {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#form-details form input,
#form-details form text {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid grey;
}
.people img{
	width: 150px; 
    height: 300px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
    background-color: #f0f0f0; 
}